<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="titulo">
    <h1 id="h1">A Importância do Conhecimento</h1>
    <h2>Aprender é Transformar</h2>
    <h3>Temas Relevantes para o Mundo Atual</h3>
    <h4>Explore cada ideia com profundidade</h4>
  </div>
    

    <p id="paragrafo1">O conhecimento é uma ferramenta poderosa que pode transformar vidas e criar novas oportunidades.</p>
    <p id="paragrafo2">A educação contínua é essencial para o crescimento pessoal e profissional em um mundo em constante mudança.</p>
    <p id="paragrafo3">Investir em leitura e aprendizado estimula a criatividade, a empatia e a capacidade de resolver problemas.</p>
    <p id="paragrafo4">Aprender sobre diferentes culturas e perspectivas amplia a compreensão e promove o respeito mútuo.</p>
    <p id="paragrafo5">O avanço da ciência e da tecnologia depende da curiosidade e do esforço de quem busca entender o desconhecido.</p>
    <p id="paragrafo6">Cultivar o hábito de estudar é plantar as sementes para um futuro mais justo, informado e sustentável.</p>
</body>
</html>