body {
  background-image: url('https://images.freeimages.com/images/large-previews/ff7/vintage-texture-background-0410-5699800.jpg?fmt=webp&w=500');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Arial, sans-serif;
  color: #333;
  padding: 20px;
}

#paragrafo1 {
  color: red;
  font-size: 18px;
  font-family: 'Consolas';
  text-align: center;
}

#paragrafo2 {
  color: blue;
  font-style: italic;
  text-align: center;
}

#paragrafo3 {
  color: green;
  font-weight: bold;
  text-align: center;
}

#paragrafo4 {
  color: purple;
  text-decoration: double;
  text-align: center;
}

#paragrafo5 {
  color: orange;
  line-height: 2;
  text-align: center;
}

#paragrafo6 {
  color: teal;
  border: 2px solid black;
  padding: 10px;
  text-align: center;
}

#titulo {
  text-align: center;
}